MONGO_URI=mongodb://localhost:27017/StudyMateDB
PORT=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
OUTLOOK_USER=your-email@hotmail.com
OUTLOOK_PASS=your-password
